<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.17" />

  <title>Summary: the curl bugzilla project &middot; zxdvd&#39;s notes</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  

  
  

  

  <link rel="shortcut icon" href="https://zxdvd.github.ioimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">zxdvd</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/zxdvd" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Summary: the curl bugzilla project</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>12 Dec 2014, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://zxdvd.github.iotags/python">python</a>
    
  </div>
  
  

</div>

  <p>I started a small project based on tornado and mongodb last week, now I&rsquo;d like
to write a summary about it since most functions are finished.</p>

<h3 id="why-start-this-project">Why start this project</h3>

<ol>
<li><p>We used bugzilla frequently but the traffic to bugzilla is very slow.</p></li>

<li><p>It uses openid to login and the authentication cookies last very short.</p></li>

<li><p>Too many irrelevant products.</p></li>
</ol>

<h3 id="goal-of-the-project">Goal of the project</h3>

<ol>
<li><p>Using curl to search the bugzilla easily. You can search by keywords, or email.</p></li>

<li><p>Can easily get latest reported bugs of a specific product.</p></li>
</ol>

<h3 id="how-to">How to?</h3>

<ol>
<li><p>Our bugzilla enabled the xmlrpc api so it&rsquo;s very easy to fetch data using
xmlrpcclient library. I chose to store data with mongodb.</p></li>

<li><p>Wrote the web server based on tornado. Parsed the requests and queried the
mongodb and then wrote back the data.</p></li>
</ol>

<p>Code repo:
<a href="https://github.com/zxdvd/scripts/tree/master/bugzilla">github.com/zxdvd/scripts/tree/master/bugzilla</a></p>

<p>I didn&rsquo;t use a independent repo since there isn&rsquo;t too much codes.</p>

<p></p>

<h3 id="result">Result</h3>

<pre><code>&gt; curl 147.2.212.204/gnome
866644 @lupe.amezquita sles12   | [HP HPS Bug] SLES12 is not showing the mounted
(via iLO virtual media) virtual folder or images as media in desktop GUI page
881245 @whdu           sled12   | Update package &quot;update-test-affects-package-manager&quot;
from &quot;Software Update&quot; trigger relogin instead of restarting gpk-update-viewer
864872 @fcrozat        sled12   | gnome-shell lock-screen should react on simple
click
846028 @oneukum        sled11sp3| gnome-power-manager without warning adds a week
to wakeup date
818242 @hpj            sled11sp3| Evince hangs on specific PDF
</code></pre>

<h3 id="what-i-learned">What I learned?</h3>

<h4 id="libraries">Libraries</h4>

<ol>
<li><p><strong>xmlrpc.client</strong></p>

<pre><code>from xmlrpc.client import ServerProxy

proxy = ServerProxy(uri, use_datetime=True)
bugs = proxy.Bug.search({'product': ['product you want to fetch']})
</code></pre>

<ul>
<li>The uri could be like this: <code>https://username:passwd@api.xxx.com</code></li>
<li>Using <code>use_datetime=True</code> option, it will convert the time to class
<code>datetime.datetime</code>. Otherwise, you&rsquo;ll get a <code>xmlrpc.client.DateTime</code>
instance and it&rsquo;ll be not recognized by json module and pymongo module.</li>
</ul></li>

<li><p><strong>click</strong></p>

<p>I&rsquo;d like to use this third party library instead of the standard argparse
because it&rsquo;s simple and easy to use and it has nice and rich documentation. I
used it to parse the username and password of the bugzilla (It&rsquo;s not necessary
if you embedded username and password in the url).</p></li>

<li><p><strong>pymongo</strong></p>

<p>The python interface of the mongodb.</p>

<pre><code>:::python
client = MongoClient('mongodb://IP_ADDRESS:27017/')
db = client.bz                   //bz is name of the db
prod_col = db.prods              //prods is name of collection
prod_col.save(item)              //dict type contains data of a bug
</code></pre>

<p>bz and prods are names I gave to db and collections, it could be any other names
if you like.</p></li>

<li><p><strong>tornado</strong></p>

<p>I&rsquo;ve ever learned and used django and flask. Now I want to try another cool web
framework&ndash;tornado, it&rsquo;s famous for its asynchronization. The document is not so
rich as django but I think it&rsquo;s good and enough. You can get started with it
quickly.</p></li>
</ol>

<h4 id="miscellaneous">Miscellaneous</h4>

<ol>
<li><p><strong>terminal color</strong></p>

<p>I want each column could be distinguished by different color. I learnt a
little about ternimal formatting. So I need to add some prefix strings to change
font color or background color or other effects. Examples:</p>

<p><code>echo -e &quot;\033[31mHello World\033[0m&quot;</code> will change font color to red. The
<code>\033[31m</code> will change all behind it to red and <code>\033[0m</code> will reset all to
default. (You could replace \033 with \e in shell)</p>

<p>In python, it should be like <code>print('\033[31mHello World\033[0m')</code>. But
mixing them together looks a little ugly. So I wrapped needed color prefix
strings to a dict and then used the format method of string. Examples:</p>

<pre><code>:::python
term_color = {'blk': '\033[30m', 'green': '\033[32m',
              'red': '\033[31m', 'reset': '\033[0m'}
p = {'name': 'John', 'age': '20'}
p.update(term_color)
print('I am {red}{name}{reset}, I am {age} years old'.format(**p))
</code></pre>

<p><a href="http://misc.flogisoft.com/bash/tip_colors_and_formatting"><strong>Ref: bash terminal color and
formatting</strong></a></p></li>
</ol>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://zxdvd.github.io/post/multiple-routing-tables/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://zxdvd.github.io/post/multiple-routing-tables/">Linux--multiple routing tables</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://zxdvd.github.io/post/python-function-default-parameter/">python: default parameter of function</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://zxdvd.github.io/post/python-function-default-parameter/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://zxdvd.github.iojs/ui.js"></script>




</body>
</html>

